[pytest]
DJANGO_SETTINGS_MODULE = config.settings.test
python_files = test_*.py *_test.py
testpaths = apps tests
addopts =
    -ra
    --strict-markers
    --strict-config
    --disable-warnings
    --maxfail=1
    --cov=apps
    --cov-report=term-missing
    --cov-report=html
    --cov-report=xml
    --cov-branch
    --no-cov-on-fail

markers =
    slow: tests lents
    integration: tests d'integration
