[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = test_*.py *_test.py
testpaths = tests
addopts =
    -ra
    --strict-markers
    --strict-config
    --disable-warnings
    --maxfail=5
    --cov=users
    --cov-report=term-missing
    --cov-report=html
    --cov-report=xml
    --cov-branch
    --no-cov-on-fail

markers =
    slow: tests lents
    integration: tests d'integration
